{
  "name": "@yellow-book/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nx dev @yellow-book/web",
    "build": "nx build @yellow-book/web",
    "start": "nx start @yellow-book/web",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/react-query": "^5.90.1",
    "@tanstack/react-query-devtools": "^5.90.1",
    "@trpc/client": "^11.5.1",
    "@trpc/next": "^11.5.1",
    "@trpc/react-query": "^11.5.1",
    "@trpc/tanstack-react-query": "^11.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "next": "~15.2.4",
    "nuqs": "^2.6.0",
    "postcss": "^8.5.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "zod": "^4.1.11"
  },


  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@types/minimatch": "^6.0.0",
    "@nx/workspace": "21.5.2",
    "@swc-node/register": "~1.9.1",
    "@nx/js": "21.5.2",
    "@nx/next": "21.5.2",
    "@nx/node": "21.5.2",
    "@types/node": "^20",
    "@nx/eslint": "21.5.2",
    "@nx/eslint-plugin": "21.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.8.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5",
    "typescript-eslint": "^8.44.1"
  }
}
