{
  "name": "db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/db/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "prisma:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx prisma generate --schema=libs/db/prisma/schema.prisma"
      }
    },
    "prisma:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx prisma migrate dev --schema=libs/db/prisma/schema.prisma"
      }
    },
    "prisma:push": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx prisma db push --schema=libs/db/prisma/schema.prisma"
      }
    },
    "prisma:studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx prisma studio --schema=libs/db/prisma/schema.prisma"
      }
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx tsx libs/db/prisma/seed.ts"
      }
    }
  }
}
